<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add ContactVC-->
        <scene sceneID="d6m-Jt-plE">
            <objects>
                <viewController id="tmn-Fr-PIK" customClass="AddContactVC" customModule="Nali" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hj2-3C-55S"/>
                        <viewControllerLayoutGuide type="bottom" id="CFE-w5-71b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sa2-bX-JUk" customClass="con">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Nali top banner" translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-is-fhz">
                                <rect key="frame" x="95" y="20" width="131" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="jPE-Gc-spO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LA9-Yq-OyA">
                                <rect key="frame" x="74" y="148" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-fq-elX">
                                <rect key="frame" x="119" y="119" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="met-l3-kGk">
                                <rect key="frame" x="91" y="290" width="135" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="compass-arrow"/>
                                <connections>
                                    <action selector="addNewContact:" destination="tmn-Fr-PIK" eventType="touchUpInside" id="Qpy-qp-Ql6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="contactEntryBar" destination="LA9-Yq-OyA" id="Z5U-gr-dXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNT-36-JcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="130"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MAIN_MENU" id="BYZ-38-t0r" customClass="MainViewController" customModule="Nali" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nali top banner" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-9W-7Ca">
                                <rect key="frame" x="95" y="20" width="131" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="TdV-ir-bOM"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-ET-SYT">
                                <rect key="frame" x="16" y="133" width="288" height="294"/>
                                <connections>
                                    <segue destination="J6e-ee-yYb" kind="embed" id="E1f-7h-ll7"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-Tu-wj8">
                                <rect key="frame" x="16" y="527" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91w-x6-PrN">
                                <rect key="frame" x="149" y="447" width="22" height="22"/>
                                <connections>
                                    <segue destination="tmn-Fr-PIK" kind="show" id="wkp-o5-uhm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f29-XQ-uzt">
                                <rect key="frame" x="113" y="102" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Je-ny-Vf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-y2-lhi">
                                <rect key="frame" x="141" y="491" width="56" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="pFh-zU-xVn"/>
                                    <constraint firstAttribute="height" constant="57" id="uhq-u2-cdw"/>
                                </constraints>
                                <state key="normal" title="Button" image="Go button"/>
                                <connections>
                                    <action selector="searchForFriend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PlW-Mt-H9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uJP-ET-SYT" firstAttribute="leading" secondItem="nEN-Tu-wj8" secondAttribute="leading" id="1KD-bV-rP6"/>
                            <constraint firstItem="91w-x6-PrN" firstAttribute="top" secondItem="uJP-ET-SYT" secondAttribute="bottom" constant="20" id="1zI-yE-eGU"/>
                            <constraint firstItem="nEN-Tu-wj8" firstAttribute="bottom" secondItem="l2k-y2-lhi" secondAttribute="bottom" id="9Nw-zQ-rjA"/>
                            <constraint firstItem="IHG-9W-7Ca" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="De8-g6-TX0"/>
                            <constraint firstItem="uJP-ET-SYT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EWw-13-EGZ"/>
                            <constraint firstItem="f29-XQ-uzt" firstAttribute="top" secondItem="IHG-9W-7Ca" secondAttribute="bottom" constant="8" symbolic="YES" id="Gx8-s5-D1J"/>
                            <constraint firstItem="l2k-y2-lhi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="141" id="JXp-hx-4NP"/>
                            <constraint firstItem="l2k-y2-lhi" firstAttribute="top" secondItem="91w-x6-PrN" secondAttribute="bottom" constant="22" id="QFy-1f-J0V"/>
                            <constraint firstItem="uJP-ET-SYT" firstAttribute="top" secondItem="f29-XQ-uzt" secondAttribute="bottom" constant="10" id="Qfc-XI-YQ6"/>
                            <constraint firstItem="IHG-9W-7Ca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="SJd-6d-msD"/>
                            <constraint firstItem="IHG-9W-7Ca" firstAttribute="centerX" secondItem="f29-XQ-uzt" secondAttribute="centerX" id="Skf-Us-nIs"/>
                            <constraint firstItem="uJP-ET-SYT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cqA-Uw-yES"/>
                            <constraint firstItem="f29-XQ-uzt" firstAttribute="centerX" secondItem="uJP-ET-SYT" secondAttribute="centerX" id="dW4-Kj-bDa"/>
                            <constraint firstItem="f29-XQ-uzt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="eKC-JP-osd"/>
                            <constraint firstAttribute="bottom" secondItem="nEN-Tu-wj8" secondAttribute="bottom" constant="20" symbolic="YES" id="meY-BV-rUE"/>
                            <constraint firstItem="uJP-ET-SYT" firstAttribute="centerX" secondItem="91w-x6-PrN" secondAttribute="centerX" id="zYd-MC-NuV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedName" destination="nEN-Tu-wj8" id="Q8u-0M-vlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.375" y="-659.15492957746483"/>
        </scene>
        <!--Compass View Controller-->
        <scene sceneID="5tD-gU-HFQ">
            <objects>
                <viewController storyboardIdentifier="COMPASS_SCREEN" id="C7d-zp-63d" customClass="CompassViewController" customModule="Nali" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxS-7Z-nbD"/>
                        <viewControllerLayoutGuide type="bottom" id="5nT-p9-iva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dl-4J-qmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow3" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-RX-HpP">
                                <rect key="frame" x="40" y="176" width="241" height="216"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x33-q6-Z46">
                                <rect key="frame" x="0.0" y="524" width="321" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tjs-Jg-Afd"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" width="58" id="AGC-uu-8FU">
                                        <connections>
                                            <action selector="goBackToMainScreen:" destination="C7d-zp-63d" id="JiT-3t-1qa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Map" id="7Ea-L7-HOM">
                                        <connections>
                                            <segue destination="KOf-2M-Sg4" kind="show" id="z39-ch-DcA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your friends Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="105-Ja-0oD">
                                <rect key="frame" x="79" y="106" width="163" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="off-dg-BoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEP-Au-Ugh">
                                <rect key="frame" x="109" y="438" width="103" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="BSk-y6-6sh"/>
                                    <constraint firstAttribute="height" constant="21" id="pXE-as-WOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jonathan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVk-3y-Hb8">
                                <rect key="frame" x="59" y="28" width="202" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEP-Au-Ugh" firstAttribute="top" secondItem="VcU-RX-HpP" secondAttribute="bottom" constant="51" id="Gfd-UO-VIL"/>
                            <constraint firstItem="VcU-RX-HpP" firstAttribute="leading" secondItem="7dl-4J-qmA" secondAttribute="leadingMargin" constant="24" id="Izl-ow-hAa"/>
                            <constraint firstItem="x33-q6-Z46" firstAttribute="top" secondItem="jEP-Au-Ugh" secondAttribute="bottom" constant="60" id="JWQ-hL-Pvo"/>
                            <constraint firstItem="rVk-3y-Hb8" firstAttribute="top" secondItem="IxS-7Z-nbD" secondAttribute="bottom" constant="26" id="K4s-0W-gVO"/>
                            <constraint firstItem="VcU-RX-HpP" firstAttribute="top" secondItem="105-Ja-0oD" secondAttribute="bottom" constant="52" id="KF5-8i-Z2a"/>
                            <constraint firstItem="VcU-RX-HpP" firstAttribute="centerY" secondItem="7dl-4J-qmA" secondAttribute="centerY" id="MX5-ff-5hQ"/>
                            <constraint firstItem="x33-q6-Z46" firstAttribute="leading" secondItem="7dl-4J-qmA" secondAttribute="leading" id="Mgd-Wq-mEu"/>
                            <constraint firstItem="105-Ja-0oD" firstAttribute="centerX" secondItem="7dl-4J-qmA" secondAttribute="centerX" id="ZB0-lt-jb4"/>
                            <constraint firstItem="rVk-3y-Hb8" firstAttribute="centerX" secondItem="7dl-4J-qmA" secondAttribute="centerX" id="aaW-up-ZB9"/>
                            <constraint firstItem="105-Ja-0oD" firstAttribute="centerX" secondItem="VcU-RX-HpP" secondAttribute="centerX" id="ckd-mP-f43"/>
                            <constraint firstItem="105-Ja-0oD" firstAttribute="leading" secondItem="7dl-4J-qmA" secondAttribute="leadingMargin" constant="63" id="cmY-FQ-Gao"/>
                            <constraint firstItem="jEP-Au-Ugh" firstAttribute="centerX" secondItem="x33-q6-Z46" secondAttribute="centerX" id="eok-MP-scW"/>
                            <constraint firstItem="105-Ja-0oD" firstAttribute="top" secondItem="rVk-3y-Hb8" secondAttribute="bottom" constant="5" id="jU6-tV-Raj"/>
                            <constraint firstItem="VcU-RX-HpP" firstAttribute="centerX" secondItem="jEP-Au-Ugh" secondAttribute="centerX" id="pnS-ca-klJ"/>
                            <constraint firstItem="rVk-3y-Hb8" firstAttribute="centerX" secondItem="105-Ja-0oD" secondAttribute="centerX" id="yge-8d-9Bx"/>
                            <constraint firstItem="x33-q6-Z46" firstAttribute="bottom" secondItem="5nT-p9-iva" secondAttribute="top" id="z6b-Jp-r4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrow" destination="VcU-RX-HpP" id="xO0-Jh-JiK"/>
                        <outlet property="decodedDistLabel" destination="105-Ja-0oD" id="4a4-xR-20H"/>
                        <outlet property="distanceLabel" destination="jEP-Au-Ugh" id="w9E-tc-iIk"/>
                        <outlet property="friendsName" destination="rVk-3y-Hb8" id="oxF-hd-A2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTL-Pz-mGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358.125" y="-659.15492957746483"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7ry-gb-dCE">
            <objects>
                <viewController id="KOf-2M-Sg4" customClass="MapViewController" customModule="Nali" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQe-XX-ubC"/>
                        <viewControllerLayoutGuide type="bottom" id="8wG-gq-cu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKE-L5-znd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow3" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-MN-eJF">
                                <rect key="frame" x="260" y="512" width="44" height="43"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-Ut-bAd">
                                <rect key="frame" x="0.0" y="515" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="C7d-zp-63d" kind="show" id="U3k-5G-Efw"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="80X-hN-h8c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8wG-gq-cu9" firstAttribute="top" secondItem="ybQ-Ut-bAd" secondAttribute="bottom" constant="14" id="0qB-8y-PxA"/>
                            <constraint firstItem="80X-hN-h8c" firstAttribute="top" secondItem="sKE-L5-znd" secondAttribute="top" id="8Ee-5N-hJ9"/>
                            <constraint firstItem="80X-hN-h8c" firstAttribute="leading" secondItem="ybQ-Ut-bAd" secondAttribute="leading" id="8mO-xe-OCx"/>
                            <constraint firstAttribute="trailing" secondItem="80X-hN-h8c" secondAttribute="trailing" id="I1H-uk-xFI"/>
                            <constraint firstItem="NbH-MN-eJF" firstAttribute="top" secondItem="HQe-XX-ubC" secondAttribute="bottom" constant="492" id="MaY-EU-eVj"/>
                            <constraint firstItem="80X-hN-h8c" firstAttribute="leading" secondItem="sKE-L5-znd" secondAttribute="leading" id="XNO-Tg-r6g"/>
                            <constraint firstItem="8wG-gq-cu9" firstAttribute="top" secondItem="NbH-MN-eJF" secondAttribute="bottom" constant="13" id="bSR-mE-O5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NbH-MN-eJF" secondAttribute="trailing" id="evp-FE-bXM"/>
                            <constraint firstItem="NbH-MN-eJF" firstAttribute="centerX" secondItem="sKE-L5-znd" secondAttribute="centerX" id="q1Y-Hy-Bjm"/>
                            <constraint firstItem="NbH-MN-eJF" firstAttribute="top" secondItem="80X-hN-h8c" secondAttribute="bottom" constant="17" id="wOm-b5-pJm"/>
                            <constraint firstItem="NbH-MN-eJF" firstAttribute="leading" secondItem="sKE-L5-znd" secondAttribute="leadingMargin" constant="244" id="wQh-dK-kbS"/>
                            <constraint firstItem="ybQ-Ut-bAd" firstAttribute="centerX" secondItem="sKE-L5-znd" secondAttribute="centerX" id="y3M-Ok-lKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrow" destination="NbH-MN-eJF" id="IhP-KA-tbW"/>
                        <outlet property="map" destination="80X-hN-h8c" id="OfE-cN-xjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evb-QT-a4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.25" y="-659.15492957746483"/>
        </scene>
        <!--Friends List Controller-->
        <scene sceneID="mHd-QD-fG4">
            <objects>
                <viewController id="J6e-ee-yYb" customClass="FriendsListController" customModule="Nali" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRg-Zh-1lF">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="294"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FRIEND_CELL" id="zLC-pi-vgO" customClass="FriendCellTableViewCell" customModule="Nali" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLC-pi-vgO" id="jfZ-Gx-WWo">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oN-mR-H42">
                                            <rect key="frame" x="13" y="11" width="245" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6oN-mR-H42" secondAttribute="height" multiplier="35:3" id="XEm-Bs-HZA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6oN-mR-H42" firstAttribute="leading" secondItem="jfZ-Gx-WWo" secondAttribute="leadingMargin" constant="5" id="06o-D7-KNZ"/>
                                        <constraint firstItem="6oN-mR-H42" firstAttribute="centerY" secondItem="jfZ-Gx-WWo" secondAttribute="centerY" id="UXM-e9-7xA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="fullName" destination="6oN-mR-H42" id="Syo-1w-fDw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="delegate" destination="J6e-ee-yYb" id="OoL-fE-Esz"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3d-Sz-XcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="Go button" width="790" height="611"/>
        <image name="Nali top banner" width="729" height="499"/>
        <image name="arrow3" width="2048" height="2048"/>
        <image name="compass-arrow" width="4446" height="4446"/>
    </resources>
</document>
