<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Nali" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nali top banner" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-9W-7Ca">
                                <rect key="frame" x="122" y="20" width="131" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Ck4-IQ-NjO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f29-XQ-uzt">
                                <rect key="frame" x="0.0" y="122" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="52u-nX-KJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-ET-SYT">
                                <rect key="frame" x="0.0" y="151" width="375" height="434"/>
                                <connections>
                                    <segue destination="J6e-ee-yYb" kind="embed" id="E1f-7h-ll7"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIh-mk-GSh">
                                <rect key="frame" x="137" y="635" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-Tx-y6Q">
                                <rect key="frame" x="16" y="600" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5mq-QI-edS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECTED NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-Tu-wj8">
                                <rect key="frame" x="16" y="626" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECTED NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-tz-tPX">
                                <rect key="frame" x="16" y="626" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-y2-lhi">
                                <rect key="frame" x="316" y="604" width="43" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="HxF-C6-Bfg"/>
                                </constraints>
                                <state key="normal" title="Button" image="Go button"/>
                                <connections>
                                    <action selector="searchForFriend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBf-6u-E5v"/>
                                    <segue destination="C7d-zp-63d" kind="show" id="eqs-u3-vyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Zx-Tx-y6Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="44v-3Q-Wwr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jIh-mk-GSh" secondAttribute="bottom" constant="11" id="AO1-HD-uzT"/>
                            <constraint firstItem="uJP-ET-SYT" firstAttribute="top" secondItem="f29-XQ-uzt" secondAttribute="bottom" constant="8" symbolic="YES" id="E7v-lN-C8g"/>
                            <constraint firstItem="tAg-tz-tPX" firstAttribute="leading" secondItem="nEN-Tu-wj8" secondAttribute="leading" id="Ji9-ag-DvG"/>
                            <constraint firstItem="f29-XQ-uzt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kxh-hD-fnj"/>
                            <constraint firstItem="f29-XQ-uzt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="102" id="Kxu-pd-6tu"/>
                            <constraint firstItem="nEN-Tu-wj8" firstAttribute="baseline" secondItem="tAg-tz-tPX" secondAttribute="firstBaseline" id="QWW-KI-dhS"/>
                            <constraint firstAttribute="bottom" secondItem="tAg-tz-tPX" secondAttribute="bottom" constant="20" symbolic="YES" id="Qwd-S2-BWY"/>
                            <constraint firstItem="l2k-y2-lhi" firstAttribute="top" secondItem="uJP-ET-SYT" secondAttribute="bottom" constant="26" id="Sjp-YT-RsB"/>
                            <constraint firstItem="f29-XQ-uzt" firstAttribute="leading" secondItem="uJP-ET-SYT" secondAttribute="leading" id="VLt-OM-MkN"/>
                            <constraint firstItem="IHG-9W-7Ca" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vi1-Db-qle"/>
                            <constraint firstItem="jIh-mk-GSh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="XQg-H2-WD5"/>
                            <constraint firstItem="8Zx-Tx-y6Q" firstAttribute="top" secondItem="uJP-ET-SYT" secondAttribute="bottom" constant="15" id="fYJ-bc-eyQ"/>
                            <constraint firstItem="IHG-9W-7Ca" firstAttribute="centerX" secondItem="uJP-ET-SYT" secondAttribute="centerX" id="fkU-WG-zEq"/>
                            <constraint firstItem="uJP-ET-SYT" firstAttribute="top" secondItem="IHG-9W-7Ca" secondAttribute="bottom" constant="76" id="gQx-k2-f8Q"/>
                            <constraint firstItem="8Zx-Tx-y6Q" firstAttribute="leading" secondItem="nEN-Tu-wj8" secondAttribute="leading" id="iif-Cw-eMn"/>
                            <constraint firstItem="jIh-mk-GSh" firstAttribute="bottom" secondItem="l2k-y2-lhi" secondAttribute="bottom" id="n8N-3z-G9f"/>
                            <constraint firstItem="nEN-Tu-wj8" firstAttribute="baseline" secondItem="tAg-tz-tPX" secondAttribute="baseline" id="poN-mH-skg"/>
                            <constraint firstItem="l2k-y2-lhi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vdN-fq-Udz"/>
                            <constraint firstAttribute="trailing" secondItem="uJP-ET-SYT" secondAttribute="trailing" id="xxg-vY-dbt"/>
                            <constraint firstItem="tAg-tz-tPX" firstAttribute="top" secondItem="8Zx-Tx-y6Q" secondAttribute="bottom" constant="5" id="ybk-e7-kiX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedName" destination="tAg-tz-tPX" id="cL7-wM-qqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856.79999999999995" y="100.29985007496252"/>
        </scene>
        <!--Compass View Controller-->
        <scene sceneID="5tD-gU-HFQ">
            <objects>
                <viewController id="C7d-zp-63d" customClass="CompassViewController" customModule="Nali" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxS-7Z-nbD"/>
                        <viewControllerLayoutGuide type="bottom" id="5nT-p9-iva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dl-4J-qmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOUR FRIENDS NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVk-3y-Hb8">
                                <rect key="frame" x="103" y="61" width="171" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="compass-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-RX-HpP">
                                <rect key="frame" x="67" y="240" width="240" height="216"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your friends Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="105-Ja-0oD">
                                <rect key="frame" x="103" y="535" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x33-q6-Z46">
                                <rect key="frame" x="0.0" y="623" width="376" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="BACK" id="mOk-Qe-pTq">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" action="showViewController:sender:" id="FUD-g3-Tl9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VcU-RX-HpP" firstAttribute="centerY" secondItem="7dl-4J-qmA" secondAttribute="centerY" id="4eE-GD-aIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VcU-RX-HpP" secondAttribute="trailing" constant="52" id="CJn-r7-ewT"/>
                            <constraint firstItem="VcU-RX-HpP" firstAttribute="leading" secondItem="7dl-4J-qmA" secondAttribute="leadingMargin" constant="51" id="FDl-ga-Nvo"/>
                            <constraint firstItem="VcU-RX-HpP" firstAttribute="centerX" secondItem="7dl-4J-qmA" secondAttribute="centerX" id="oaZ-te-sJl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTL-Pz-mGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-659"/>
        </scene>
        <!--Friends List Controller-->
        <scene sceneID="mHd-QD-fG4">
            <objects>
                <viewController id="J6e-ee-yYb" customClass="FriendsListController" customModule="Nali" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRg-Zh-1lF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FRIEND_CELL" id="zLC-pi-vgO" customClass="FriendCellTableViewCell" customModule="Nali" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLC-pi-vgO" id="jfZ-Gx-WWo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oN-mR-H42">
                                            <rect key="frame" x="13" y="11" width="245" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6oN-mR-H42" secondAttribute="height" multiplier="35:3" id="XEm-Bs-HZA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6oN-mR-H42" firstAttribute="leading" secondItem="jfZ-Gx-WWo" secondAttribute="leadingMargin" constant="5" id="06o-D7-KNZ"/>
                                        <constraint firstItem="6oN-mR-H42" firstAttribute="centerY" secondItem="jfZ-Gx-WWo" secondAttribute="centerY" id="UXM-e9-7xA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullName" destination="6oN-mR-H42" id="Syo-1w-fDw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3d-Sz-XcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="Go button" width="790" height="611"/>
        <image name="Nali top banner" width="729" height="499"/>
        <image name="compass-arrow" width="4446" height="4446"/>
    </resources>
</document>
